* {
  box-sizing: border-box;
}

:root.dark {
  --color-1: #00a97f;
  --color-2: #3c3a49;
  --color-3: #c3c3c3;
  --color-4: #262626;
}

:root.light {
  --color-1: rgb(4, 114, 77);
  --color-2: #c3c3c3;
  --color-3: #1f2232;
  --color-4: #3c3a49;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background-color: var(--color-2);
  min-height: 100%;
  min-width: 100%;
  display: grid;
  grid-template-rows: 2fr, 1fr 8px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  color: var(--color-1);
  transition: 0.3s;
}

hr {
  border-color: var(--color-1);
  width: 100%;
  grid-column: 1/5;
}

h1 {
  font-size: 5rem;
  margin: 20px;
  margin-left: 60px;
  justify-self: start;
}

h3 {
  font-size: 2rem;
  color: var(--color-3);
  align-self: center;
}

ul {
  width: 70%;
  color: var(--color-3);
  margin: 40px 20px;
  transition: 0.3s;
}

li {
  margin: 50px;
}

a {
  text-decoration: none;
  color: var(--color-1);
  margin: 0;
  padding: 0;
}

ul hr {
  width: 80%;
}

canvas {
  position: absolute;
}

footer {
  display: flex;
  align-items: center;
  justify-content: end;
  color: var(--color-3);
  width: 100%;
  font-size: small;
  position: fixed;
  height: 30px;
  top: calc(100% - 30px);
  gap: 4px;
  padding-right: 4px;
}

.arrow {
  fill: var(--color-1);
  margin-left: 30px;
  margin-top: 24px;
  justify-self: start;
}

.board {
  margin: 40px;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  width: 40vw;
  height: 40vw;
  background: var(--color-1);
  border: 2px solid var(--color-2);
  min-width: 500px;
  min-height: 500px;
  max-width: 800px;
  max-height: 800px;
  cursor: pointer;
  transition: 0.3s;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-1);
  border: 2px solid var(--color-2);
  transition: 0.3s;
}

.square:hover {
  border: 4px solid var(--color-1);
}

.token {
  height: 80%;
  width: 80%;
  border-radius: 50%;
  transition: 0.5s;
}

.white {
  background-color: #c3c3c3;
}

.black {
  background-color: var(--color-4);
}

.msg-container {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  max-width: 350px;
  justify-self: start;
}

.button-container {
  height: 100%;
  width: 100%;
  display: flex;
  grid-column: span 2;
  align-items: center;
  justify-content: flex-end;
}

/* Animations generated using animista */

.expand {
  animation: expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@keyframes expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.flip {
  animation: flip 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}

/* Button and toggle switch are from uiverse.io */

.button {
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: 0.3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color-1);
  z-index: 1;
  margin-right: 60px;
  justify-self: end;
}

.button::before,
.button::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color-1);
  transition: 1s ease;
}

.button::before {
  top: -1em;
  left: -1em;
}

.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
  height: 410px;
  width: 410px;
}

.button:hover {
  color: var(--color-2);
}

.button:active {
  filter: brightness(0.8);
}

.toggle-switch {
  position: relative;
  width: 100px;
  height: 50px;
  margin-right: 60px;
  --light: var(--color-3);
  --dark: var(--color-1);
  --link: rgb(27, 129, 112);
  --link-hover: rgb(24, 94, 82);
}

.switch-label {
  position: absolute;
  width: 100%;
  height: 50px;
  background-color: var(--dark);
  border-radius: 25px;
  cursor: pointer;
  border: 3px solid var(--dark);
}

.checkbox {
  position: absolute;
  display: none;
}

.toggle-slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.checkbox:checked ~ .toggle-slider {
  background-color: var(--color-2);
}

.toggle-slider::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
  box-shadow: inset 12px -4px 0px 0px var(--color-2);
  background-color: var(--dark);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.checkbox:checked ~ .toggle-slider::before {
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
  background-color: var(--color-1);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.ghlogo {
  fill: var(--color-1);
  margin-top: 6px;
}

#message {
  margin-left: 50px;
  margin-top: 40px;
  color: var(--color-1);
}
